/**index.wxss**/
.enter-footer{
  width:100%;
  display:flex;
  position: fixed;
  bottom:0;
  background-color: #0730b0;
}

.enter-footer-button{
  background-color: #0730b0;
  width: 48%;
  color:#fff;
  font-size:28rpx;
  height:93rpx;
  line-height: 93rpx;
  text-align: center;
}

.enter-footer-line{
  color:#666;
  line-height: 93rpx;
}

.enter-start-order-box{
  padding:0 38rpx;
  box-sizing: border-box;
  position: fixed;
  bottom:185rpx;
  width:100%;
}

.enter-start-order-button{
  color:#1c51d3;
  font-size: 28rpx;
  height:78rpx;
  line-height: 78rpx;
  text-align: center;
}